# GeotoolsDemo

./: README.md  pom.xml
src/main/java/com/application/config/: Knife4jConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/application/controller/: FileController.java
src/main/java/com/application/domain/resp/: UploadShpResp.java
src/main/java/com/application/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/application/test/: ByteBufferExample.java  DirectMemoryExample.java  DirectoryMemoryUnsafeExample.java  GeoJsonToShpTest.java  InMemoryFileDemo.java  MappedByteBufferDemo.java  UnsafeMemoryExample.java
src/main/java/com/application/utils/: JimFsUtil.java  UnPackeUtil.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-test.yml
